Processo de ilustração do Prototipo do Aplicativo ( IFOME FOOD FAST ).
Ilustração não finalizada, pode ocorre alteração ao longo da demanda geral,  

Arquivo | representação

P1.psd  | Login 




Ferramentas usadas:
Programa de edição:
Photoshop CS6

Sites:
https://fonts.google.com/icons?icon.query=login&icon.platform=web

Esse arquivo contém imagens e PSD com diretos privados da empresa " DishDash ". Por tanto não compartilha ou replica esse doc
com terceiro. Circular interna.

Ass: Setor de Design <DD>

© Dish_Dash